filename,size(wxh),pos(x+y),start,end
UnderNinja-OP1.webm,87x100,50x50,2,14
UnderNinja-OP1.webm,90x90,50x50,14,22
HypnosisMicS2-OP1.webm,60x90,50x50,0,5
AzurLane-OP1-NCBD1080.webm,30x10,50x50,13,15
AzurLane-OP1-NCBD1080.webm,40x15,50x73,23,28
DarkerThanBlack-OP2.webm,75x50,50x50,23,37.5
HakataTonkotsuRamens-OP1-NCBD1080.webm,65x15,60x50,11,19
YuukiBakuhatsuBangBravern-OP1.webm,70x12,50x70,15,23
AnsatsuKyoushitsu-OP1.webm,95x30,50x85,5,12.5
TokyoRavens-OP1.webm,40x10,75x60,40,45.5
DGrayMan-OP4.webm,100x100,50x50,8.5,9.75
DGrayMan-OP4.webm,90x70,50x50,9.75,13
AokiHaganeArsNova-OP1.webm,25x20,50x50,9,10.5
AokiHaganeArsNova-OP1.webm,25x7,50x68,15.5,20.5
FateZeroS2-OP1.webm,50x55,50x50,9.5,19
Berserk2016-OP1-NCBD1080.webm,55x20,80x80,18,23
Berserk2016-OP1-NCBD1080.webm,70x100,0x0,72,76
JakuCharaTomozakiKun-OP1-NCBD1080.webm,15x11,40x39,12,19
Wistoria-OP1.webm,27x5,50x56,15,21
SwordArtOnlineAlicization-OP1-NCBD1080.webm,60x20,50x55,0,3
SwordArtOnlineAlicization-OP1-NCBD1080.webm,65x10,50x53,11,16
RWBYHyousetsuTeikoku-OP1.webm,70x5,50x50,8,14
RWBYHyousetsuTeikoku-OP1.webm,70x5,50x50,8,14
SousouNoFrieren-OP1-NCBD1080.webm,55x10,50x65,19,29.5
DragonBallSuper-OP2.webm,100x50,50x50,11,19
ShieldHeroS2-OP1-NCBD1080.webm,40x20,50x90,11,18
YGO5DS-ED5.webm,100x100,0x0,5,9
YGO5DS-ED5.webm,80x100,0x0,9,10
YGO5DS-ED5.webm,75x80,0x0,10,16
AkatsukiNoYona-OP2.webm,10x10,69x65,14,21.5
Kokkoku-OP1v2-BD1080.webm,50x15,52x90,41,47
GundamTheWitchFromMercury-OP1v2-NCBD1080.webm,50x20,50x50,11.5,13
SwordArtOnline-OP2.webm,60x7,50x58,15,23.5
ReCreators-OP1.webm,80x80,50x50,4,9
NanatsuNoTaizaiImashimeNoFukkatsu-OP1-NCBD1080.webm,30x10,66x66,10,15
BlackClover-OP4-NCBD1080.webm,50x10,50x50,23,28
BlackClover-OP4-NCBD1080.webm,35x30,50x80,28,31
Bleach-OP7.webm,60x40,50x50,12.5,18
ShangrilaFrontier-OP1.webm,32x8,60x45,10,18
OnePunchManS2-OP1-NCBD1080.webm,90x25,50x50,9,14
ArslanSenkiTV-OP1.webm,40x20,21x70,11,16.5
DateALive-OP1.webm,100x100,0x0,21,26
DateALive-OP1.webm,80x40,50x50,26,34
Hinamatsuri-OP1-NCBD1080.webm,30x10,55x75,18,23.5
Tearmoon-OP1.webm,35x7,50x87,14,18.5
GenkokuS2-OP1-NCBD1080.webm,75x7,50x50,11,15.75
HunterHunter2011-OP1.webm,75x60,50x50,18,24.5
NanatsuNoTaizaiMokushirokuNoYonkishiS2-OP1.webm,30x15,77x45,5,8
BlackBullet-OP1v2-NCBD1080.webm,46x10,22x62,7,13
YoukosoZitsuS2-OP1-NCBD1080.webm,40x11,88x28,14,19
BananaFish-OP1-NCBD1080.webm,80x25,50x47,15,22
ShingekiNoKyojinS2-OP1-NCBD1080.webm,40x30,50x80,3,7
JoshikouseiNoMudazukai-OP1-NCBD1080.webm,80x20,95x95,6,8
JoshikouseiNoMudazukai-OP1-NCBD1080.webm,51x6,50x82,8,10
JoshikouseiNoMudazukai-OP1-NCBD1080.webm,80x20,50x95,10.75,11
MagicKaito1412-OP1.webm,50x25,0x85,8,10
MagicKaito1412-OP1.webm,40x20,10x75,12,15
DosankoGal-OP1.webm,47x25,100x75,11,19
ToaruKagakuNoRailgunS-OP1.webm,15x25,53x95,12.5,18.5
MagiLabyrinthOfMagic-OP1.webm,60x85,50x0,16,17.5
MagiLabyrinthOfMagic-OP1.webm,60x70,50x50,17.5,21
KyoukaiNoRinne-OP1.webm,85x70,50x50,12,20
DarlingInTheFranXX-ED5-NCBD1080.webm,44.84x36.39,0.04x100,6,11
FateStayNight-OP2.webm,64.73x82.50,52.91x41.25,22,25
FateStayNight-OP2.webm,52.50x74.10,50.90x45.03,25,30.5
AngelBeats-OP1.webm,67.70x28.89,47.64x41.50,12,15
AngelBeats-OP1.webm,79.65x39.24,44.53x42.74,15,21
FullmetalAlchemist-OP1.webm,40.74x7.36,63.61x62.67,26,31
TokyoGhoul-OP1.webm,39.38x15.69,49.29x69.11,33,42
FullmetalAlchemistBrotherhood-OP1.webm,71.84x6.11,49.65x67.53,15,21.5
LittleWitchAcademiaTV-OP2-NCBD1080.webm,82.70x84.79,51.24x36.53,5,11
ToaruMajutsuNoIndexS2-OP1.webm,29.06x53,100x100,18,22
ToaruMajutsuNoIndexS3-OP2-NCBD1080.webm,16.09x37.71,81.24x75.36,19,22
DateALiveS4-OP1-NCBD1080.webm,87.15x31.31,59.27x52.85,9,20
Horimiya-OP1-BD1080.webm,33.71x17.22,62.05x35.99,11,24
FairyTail2018-OP4-NCBD1080.webm,74.22x45.00,56.36x47.73,13,20
SengokuBasaraJudgeEnd-OP1.webm,100x100,50x50,12,15
SengokuBasaraJudgeEnd-OP1.webm,75.98x64.31,52.52x90.47,15,19
JojoNoKimyouNaBoukenS5-OP2-NCBD1080.webm,54.30x47.15,50.34x44.15,12,23
JojoNoKimyouNaBoukenS5-OP2-NCBD1080.webm,75.70x70.76,61.90x33.49,23,24
GundamBuildDivers-OP1-NCBD1080.webm,29.61x4.51,42.06x60.29,6,10
SoulEater-ED4.webm,100.12x70.14,133.33x47.21,14,17.7
DimensionW-OP1.webm,83.79x58.75,46.99x54.88,0.2,6.5
Jormungand-OP1.webm,63.95x45.83,56.45x79.10,21,31.5
Overlord-OP1.webm,84.80x39.58,54.76x54.83,8.5,17
Bleach-OP11.webm,70.94x30.00,55.78x48.81,9,16
Radiant-OP1.webm,50.98x44.93,0.00x99.87,4,17
PokemonXY-OP2.webm,42.85x18.68,47.44x72.25,12,17.5
KobayashiSanChiNoMaidDragonS2-OP1-NCBD1080.webm,39.22x4.93,37.40x73.48,14.5,20
BokuNoHeroAcademiaS2-OP1-NCBD1080.webm,85.98x62.50,54.60x52.04,14,20.5
KenkaDokugaku-OP1.webm,77.89x9.79,51.06x68.51,11,15
Bleach-OP2.webm,80.04x90.00,56.75x45.14,12,15
Bleach-OP2.webm,61.76x29.58,49.64x49.51,15,18
GirlsBandCry-OP1-NCBD1080.webm,100x46.53,50.00x99.87,13,14.5
GirlsBandCry-OP1-NCBD1080.webm,100x27.92,66.67x51.06,14.5,19
MechaUde-OP1.webm,48.24x8.33,50x68.75,4.75,6.5
WindBreaker-OP1.webm,18.91x17.29,44.99x40.55,1.5,3
WindBreaker-OP1.webm,24.61x33.89,37.62x47.16,3,6
WindBreaker-OP1.webm,96.64x26.46,61.63x48.73,11.5,21
Bleach-OP9.webm,92.15x39.03,50.25x48.97,8,14.2
Bleach-OP9.webm,100x100,50x50,14.2,15.5
Rainbow-OP1.webm,100x100,50x50,0,2.3
Rainbow-OP1.webm,100x100,50x50,3.3,5
Rainbow-OP1.webm,100x100,50x50,6.3,8
Rainbow-OP1.webm,78.32x42.71,49.01x46.42,11.5,17
AssaultLily-OP1-NCBD1080.webm,34.45x7.29,49.88x58.80,11,21
BangDreamS3-OP1.webm,88.71x80.56,50.17x41.79,19,23.5
LuckyStar-OP1.webm,9.96x6.39,49.85x50.59,21,25.5
GeneiWoKakeruTaiyou-OP1.webm,49.61x14.17,1.47x64.40,5,9.5
OkashiNaTensei-OP1.webm,48.63x75.07,49.66x37.88,6,9
ArcanaFamiglia-OP1.webm,78.01x13.33,0.18x72.84,12,16.5
Zom100-OP1.webm,83.63x37.99,99.76x34.15,0,1.5
Zom100-OP1.webm,51.64x54.17,48.30x48.94,1.5,2.2
Zom100-OP1.webm,73.71x51.25,51.86x45.44,2.2,2.8
Zom100-OP1.webm,35.47x62.43,50.54x51.20,2.8,6
Zom100-OP1.webm,35.47x62.43,50.54x51.20,14.8,16.5
AkatsukiNoYona-OP1.webm,35.39x10.56,17.47x58.70,15,22
ShadowGardenS2-OP1-NCBD1080.webm,100x100,50x50,7,13
ShadowGardenS2-OP1-NCBD1080.webm,57.66x9.72,80.44x58.92,14,16
CardfightVanguardZokuKoukouseiHen-OP1.webm,60.43x48.47,49.56x48.52,10.5,16.5
MadeInAbyss-OP2-NCBD1080.webm,10.35x11.18,68.58x19.08,9,15
HaganaiNext-OP1.webm,100x100,50x50.44,28,31.5
HaganaiNext-OP1.webm,50.20x46.32,23.61x83.44,31.5,35
SentaiDaishikkaku-OP1.webm,89.02x58.06,51.60x54.97,2,7
ToaruKagakuNoRailgunT-OP1-NCBD1080.webm,13.63x21.46,55.95x90.19,16,20
ChainsawMan-ED1-NCBD1080.webm,24.84x6.74,50.36x49.81,1,3
AnsatsuKyoushitsuS2-OP2.webm,80.94x15.76,51.14x64.55,6,12
BokuNoHeroAcademia-OP1-NCBD1080.webm,88.09x33.19,47.54x50.21,18.5,19.7
BokuNoHeroAcademia-OP1-NCBD1080.webm,89.41x30.97,51.66x49.21,21,22.7
BokuNoHeroAcademia-OP1-NCBD1080.webm,80.31x57.78,51.98x46.05,24,30
TenkyouNoAlderamin-OP1-NCBD.webm,46.05x5.90,47.94x59.70,11,16.5
IsekaiQuartetS2-OP1v2-NCBD1080.webm,74.34x48.47,61.04x80.73,7,11
Ajin-OP1-Lyrics.webm,10.62x89.24,50.00x53.55,23,25
NarutoShippuuden-OP6.webm,93.48x79.65,47.31x45.73,23.5,26
Pet-OP1-NCBD1080.webm,26.29x28.19,49.18x50.68,18.5,21
DeathNote-OP2.webm,99.96x49.51,0.00x40.44,8,13
BallroomEYoukoso-OP2-BD1080.webm,66.02x63.19,56.32x43.77,22,27
Nana-OP1.webm,47.19x35.69,84.25x54.00,23,31.5
TerraFormars-OP1.webm,100x61.94,0x47.63,21,27
GokukokuNoBrynhildr-OP2.webm,44.10x6.53,24.46x56.61,13,20
FreeS3-OP1-NCBD1080.webm,75.35x75.35,50.71x27.04,15,18.5
PsychoPass-OP1.webm,100x88.12,50.00x64.91,20.5,28
JitsuOreSaikyo-OP1-NCBD1080.webm,42.46x5.14,51.53x66.33,20,22
IsekaiCheatMagician-OP1-NCBD1080.webm,71.13x3.54,49.53x62.85,6,12.5
EnenNoShouboutaiS2-OP1-NCBD1080.webm,22.38x3.82,6.89x59.64,8,12.5
SteinsGate-OP1.webm,69.14x25.56,49.11x47.29,4,10
MusaigenNoPhantomWorld-OP1.webm,91.76x38.68,47.87x49.83,11,14
MusaigenNoPhantomWorld-OP1.webm,38.75x5.49,49.94x66.27,22,26
FullDive-OP1-NCBD1080.webm,14.61x4.10,50.00x49.17,14,24
JunketsuNoMaria-OP1.webm,69.34x17.01,42.93x72.55,8,14
OverlordS4-OP1-NCBD1080.webm,100x61.53,66.67x50.00,1,9.5
KenganAshuraS2-OP1.webm,46.91x12.08,85.06x86.18,19,23
BungouStrayDogsS5-OP1.webm,46.68x6.53,50.62x62.85,19,21.5
Chuunibyou-OP1.webm,52.97x25,100x100,12,23
BlackClover-OP3-NCBD1080.webm,29.92x5.69,52.01x49.04,10,13.5
YuushaGaShinda-OP1-NCBD1080.webm,65.62x8.68,51.36x65.63,16,21
BokuNoHeroAcademiaS6-OP2-NCBD1080.webm,66.64x49.44,52.69x43.13,14,23.5
SabikuiBisco-OP1.webm,68.44x13.89,48.14x48.95,11,13
SabikuiBisco-OP1.webm,47.38x38.33,50.71x99.89,14,18.5
CardfightVanguardLegionMate-OP2.webm,74.14x49.38,53.32x47.05,19,24.5
QualideaCode-OP2.webm,32.97x7.08,19.35x63.90,10,16
FairyGone-OP1-NCBD1080.webm,56.60x28.33,53.02x48.55,16,21
Claymore-OP1.webm,90.66x53.40,51.46x52.46,8.5,13
xxxHOLiC-OP1.webm,74.45x72.71,53.06x35.88,3.5,13
KamiNoTou-OP1-BD1080.webm,65.66x8.68,56.66x61.90,14.5,23
TsukimichiS2-OP2.webm,69.02x36.11,99.87x99.89,12.5,15
TsukimichiS2-OP2.webm,48.55x6.53,59.61x68.20,15,20
Bastard2022-OP1.webm,68.28x49.51,53.33x48.42,9.2,12
SoulEater-OP1.webm,77.93x26.88,99.82x49.86,13,14
SoulEater-OP1.webm,59.96x26.81,55.02x50.00,14,14.5
SoulEater-OP1.webm,99.88x65.14,55.02x50.00,14.5,15.5
SoulEater-OP1.webm,100x90,50.00x40.41,15.5,16.5
MawaruPenguindrum-OP2-Lyrics.webm,26.25x40.49,41.21x99.88,13,14.5
MawaruPenguindrum-OP2-Lyrics.webm,26.25x4.44,41.00x61.99,14.5,15
MawaruPenguindrum-OP2-Lyrics.webm,100x70,41.00x61.99,15,16.5
MawaruPenguindrum-OP2-Lyrics.webm,100x70,0x0,16.5,18
NisekoiS2-OP1.webm,80.51x85.76,50.30x37.56,1,5
HighCardS2-OP1.webm,68.20x15.90,50.49x64.57,12.5,17.5
KobayashiSanChiNoMaidDragon-OP1-NCBD1080.webm,67.70x56.53,53.33x59.27,13,24
KodomoNoOmocha-OP1.webm,75.55x100,50.64x0.00,0.5,3
KodomoNoOmocha-OP1.webm,48.75x28.12,51.60x83.19,32,34
OnePiece-OP11.webm,100x82.15,50.00x32.68,16,24
KenganAshuraS2Part2-OP1.webm,51.17x38.61,93.92x90.27,13,19
MaouGakuinNoFutekigoushaS2-OP1-NCBD1080.webm,74.65x57.29,69.18x99.84,12,16.5
GatchamanCrowds-OP1.webm,100x49.17,50.00x41.26,7,12
ShadowsHouse-ED1-NCBD1080.webm,36.02x10.69,47.80x49.46,6,8
Gokushufudou-OP1.webm,40.31x7.64,50.98x76.47,15,24
PlatinumEnd-OP1-NCBD1080.webm,70.12x28.06,47.58x51.93,22,30
KusuriyaNoHitorigoto-OP2-NCBD1080.webm,2.07x19.38,51.02x71.49,9,12
TalesOfZestiria-OP1.webm,74.88x23.26,52.57x57.65,10,14.5
TheNewGate-OP1.webm,82.66x47.01,51.35x48.49,10,16
Arifureta-OP1-NCBD1080.webm,100.00x10.62,50.00x39.01,12,17
Parry-OP1-NCBD1080.webm,35.35x6.74,56.07x69.55,16.5,21
BokuNoHeroAcademiaS4-OP1-NCBD1080.webm,76.76x55.69,51.26x42.63,18,24.5
ReZero-OP2.webm,73.48x45.83,18.56x37.82,24,29
YumekuiMerry-OP1-NCBD1080.webm,62.23x29.24,59.15x50.54,14,16
HatarakuSaibouBlack-OP1-NCBD1080.webm,80.86x31.81,50.61x74.64,17,20
MadeInAbyssS2-OP2-NCBD1080.webm,6.29x6.88,61.07x22.74,12,16.3
UndeadGirl-OP1.webm,52.23x8.47,51.27x78.30,1.2,3
UndeadGirl-OP1.webm,47.93x9.58,47.19x76.50,4.5,6.3
UndeadGirl-OP1.webm,30.63x6.46,49.55x95.69,10,13.3
TokyoRevengersS2-ED1-NCBD1080.webm,100.00x31.74,66.67x14.55,18,23
TokyoRevengersS2-ED1-NCBD1080.webm,100.00x59.93,50.00x31.37,23,28
Persona4-OP4.webm,75.70x92.85,43.89x56.31,19,22
SamuraiChamploo-OP1-NCBD1080.webm,46.09x23.96,51.09x19.54,9.2,10.3
TokyoGhoulRE-OP1-NCBD1080.webm,82.46x29.31,51.89x37.13,15,26
ReZeroS2-OP1-NCBD1080.webm,65.27x33.61,23.28x38.08,4.3,11.5
MFGhostS2-OP1.webm,89.57x60.14,48.31x51.92,19,21
Tsukimichi-OP1.webm,51.84x6.18,62.53x68.25,12,16
Mashle-OP1.webm,90.20x100.00,100.00x0.00,3.5,4.5
Mashle-OP1.webm,100.00x100.00,0.00x0.00,6,7.5
Mashle-OP1.webm,65.70x24.38,47.27x56.29,10,12.5
Mashle-OP1.webm,16.56x7.43,67.93x45.69,12.5,17.5
ShieldHeroS3-OP1.webm,30.31x15.69,47.53x90.53,7,17
Osamake-OP1-NCBD1080.webm,62.89x29.51,15.47x82.76,14,19
MekakucityActors-OP1.webm,85.47x7.08,48.92x50.15,7.5,18.2
Dorohedoro-OP1-NCBD1080.webm,100.00x33.33,0.00x100.00,14,17.5
TomoChanWaOnnanoko-OP1-NCBD1080.webm,100.00x22.92,66.67x50.18,5,11
BigOrderTV-OP1.webm,46.95x11.04,50.29x74.08,0.5,5
BigOrderTV-OP1.webm,21.05x42.71,71.94x82.30,21,28
Bleach-OP5.webm,51.88x23.26,51.14x52.22,7,14
DanshiKoukouseiNoNichijou-OP1.webm,31.52x24.86,15.06x67.84,2.7,8
MadokaMagica-OP1-NCBD1080.webm,30.16x25.42,0.00x54.66,13,22
ACCA-OP1-NCBD1080.webm,10.59x19.86,22.19x69.06,20,24
NoragamiAragoto-OP1.webm,41.37x12.08,49.10x67.38,9,21
IDInvaded-OP1-NCBD1080.webm,46.91x17.78,52.39x49.49,21,27
ZetsuenNoTempest-OP1.webm,64.69x15.56,50.77x78.12,9,15
KyoukaiNoKanata-OP1.webm,12.07x12.22,55.53x22.78,21,26.5
Bleach-OP12.webm,81.09x35.21,46.69x48.34,18,21
BangDreamS2-OP2.webm,76.52x69.03,54.24x54.71,18,23
KuroshitsujiBookOfCircus-OP1.webm,62.77x36.46,48.16x100.00,18,22
JojoNoKimyouNaBoukenS5-OP1-NCBD1080.webm,100.00x75.97,75.00x49.71,6,11
TerraFormarsS2-OP2.webm,100.00x51.94,0.00x41.33,20,22
SangatsuNoLion-OP1.webm,71.88x31.39,49.31x31.68,21,28
NanatsuNoTaizaiSeisenNoShirushi-OP1-NCBD1080.webm,51.48x30.14,68.60x100.00,7.5,9
NanatsuNoTaizaiSeisenNoShirushi-OP1-NCBD1080.webm,51.41x8.96,68.57x78.34,9,13.5
DivineGate-OP1.webm,100.00x66.53,66.67x44.81,14,20.6
UnnamedMemory-OP1.webm,70.27x41.74,53.22x61.14,12,21.5
HigashiNoEden-OP1.webm,30.55x7.36,94.83x86.96,0,1
HigashiNoEden-OP1.webm,100.00x100.00,80.00x0.00,5.5,6.5
HigashiNoEden-OP1.webm,36.64x6.11,60.17x63.02,7.5,18
HigashiNoEden-OP1.webm,100.00x100.00,80.00x0.00,18,21
HigashiNoEden-OP1.webm,48.05x37.01,0.00x100.00,21,23
Lv1Room-OP1-NCBD1080.webm,15.51x13.06,22.19x31.95,5,7.2
LiarLiar-OP1-NCBD1080.webm,65.86x27.36,50.34x75.72,13,17.3
Bleach-OP14.webm,100.00x100.00,80.00x0.00,20,26
OnePiece-OP3-NCDVD480.webm,100.00x100.00,80.00x0.00,0,3
ClannadAfterStory-OP1.webm,54.65x33.96,49.53x56.36,16,23
BloodPlus-OP2.webm,74.92x54.58,49.69x46.94,3.5,10
BokuNoHeroAcademiaS3-OP2-NCBD1080.webm,95.20x60.69,41.46x48.41,13.5,21
Haganai-OP1.webm,66.48x20.49,0.00x58.52,26,30.3
SeitokaiYakuindomoS2-OP1.webm,34.73x23.40,45.96x0.00,8,10.5
FateGrandCarnival-OP1.webm,100.00x87.01,0.00x0.00,15.1,19
FairyTail2014-OP2.webm,80.70x82.50,51.62x37.70,13,21.5
OnePiece-OP21.webm,65.39x41.94,54.06x52.87,22,28
SwordArtOnline-OP1.webm,79.38x24.58,48.48x48.62,5,12
MahoukaKoukouNoRettouseiS3-OP1.webm,25.51x77.08,49.92x58.18,10.5,15
SaihateNoPaladinS2-OP1.webm,84.61x48.68,50.76x49.39,7,13
Wataoshi-OP1.webm,37.23x6.53,50.09x77.27,12,24.5
KimiSenS2-OP1.webm,33.48x9.31,50.79x74.81,18,26
Vden-OP1.webm,100.00x82.92,0.00x0.00,0,2
KyuuketsukiSuguShinu-OP1-NCBD1080.webm,25.55x7.15,59.44x46.07,7.5,15.5
NozakiKun-OP1.webm,20.94x15.00,86.56x39.79,6,14
ToaruMajutsuNoIndexS3-OP1-NCBD1080.webm,16.45x36.46,79.34x73.44,12,17
MashleS2-OP1v2.webm,100.00x89.44,50.00x53.29,1,7
MashleS2-OP1v2.webm,100.00x89.44,50.00x53.29,7.5,8.8
MashleS2-OP1v2.webm,100.00x89.44,50.00x53.29,9.3,11
MashleS2-OP1v2.webm,100.00x89.44,50.00x53.29,13,26.5
DrStone-OP1-NCBD1080.webm,74.80x46.46,50.23x49.29,6,15.5
TaktOpDestiny-OP1-NCBD1080.webm,42.81x30.83,49.52x52.31,17.5,24.5
YamadaKun-OP1.webm,100.00x83.96,0.00x100.00,0,5.8
ShadowverseFlame-OP2.webm,100.00x80.14,0.00x52.80,7,13
SoulEater-OP2.webm,100.00x64.03,50.00x28.96,8,15
MigiToDali-OP1.webm,16.56x7.64,50.37x28.42,5.5,13
DevilmanCrybaby-OP1-NCBD1080.webm,89.65x50.42,58.87x56.02,11,15
MadeInAbyssS2-OP2.webm,6.29x6.88,61.07x22.74,12,16.3
UltramanS2-OP1.webm,100.00x71.53,50.00x100.00,8,15.5
GateS2-OP1.webm,64.10x50.83,50.05x53.81,16,22
SyndualityNoir-OP1.webm,67.73x27.43,50.85x52.63,14,20
FatePrismaIllya-OP1.webm,92.93x24.03,53.04x47.07,10,17.5
AbsoluteDuo-OP1.webm,37.77x12.57,22.47x65.37,12,14.5
BlueLock-OP1-NCBD1080.webm,100.00x49.38,83.33x54.32,12,15.5
AnsatsuKyoushitsuS2-OP1.webm,100.00x50.90,0.00x100.00,5,14
TasogareOtomeAmnesia-OP1.webm,75.08x7.29,50.78x49.66,17,24
KarakuriCircus-OP3.webm,29.18x10.97,72.64x80.27,10,13
OusamaGame-OP1-NCBD1080.webm,57.54x31.81,51.43x49.69,19,24
HighScoreGirl-OP1-NCBD1080.webm,24.53x6.94,27.12x53.88,20,23
JojoNoKimyouNaBoukenS4-OP4.webm,100.00x97.64,0.00x94.12,0,3
JojoNoKimyouNaBoukenS4-OP4.webm,89.06x31.25,47.14x83.54,3.8,5.5
JojoNoKimyouNaBoukenS4-OP4.webm,85.04x71.81,54.83x54.43,13.5,15.8
KabushikigaishaMagiLumiere-OP1.webm,60.27x8.26,73.25x70.02,17,22
NarutoShippuuden-OP5.webm,82.19x73.12,56.80x52.71,17,24.5
DarkerThanBlack-OP1.webm,100.00x100.00,0.00x0.00,4,22
NarutoShippuuden-OP9.webm,82.19x73.12,56.80x52.71,17,24.5
MiraiNikki-OP2.webm,67.15x76.11,52.32x52.33,8,14
TokyoGhoulRES2-OP1-NCBD1080.webm,77.66x27.43,45.45x38.47,20,27
SakurakoSan-OP1.webm,26.88x90.14,0.00x100.00,10,17.5
KonosubaS2-OP1.webm,83.20x100.00,100.00x0.00,0,1.2
KonosubaS2-OP1.webm,72.11x88.68,0.00x0.00,1.4,2.7
KonosubaS2-OP1.webm,61.99x100.00,100.00x0.00,3.1,4.4
KonosubaS2-OP1.webm,76.41x100.00,0.00x0.00,9,15.3
GoblinSlayer-OP1-NCBD1080.webm,59.18x5.76,50.72x59.69,15,23
CodeGeassR2-OP1.webm,76.25x31.32,51.97x74.52,23,29
Shikanoko-OP1.webm,73.20x39.79,44.46x46.02,18,22
FairyTail2014-OP1.webm,73.16x44.38,52.69x40.20,22,29
DFrag-OP1.webm,70.04x66.11,55.15x100.00,11.3,14
UndeadUnluck-OP1-NCBD1080.webm,40.98x11.81,51.09x51.02,32.5,45
KatekyoHitmanReborn-OP5.webm,90.23x88.54,47.60x27.27,5,9
Berserk-OP1.webm,38.05x5.21,53.78x25.71,19,24.5
BocchiTheRock-OP1-NCBD1080.webm,65.59x73.89,100.00x100.00,6,13
PsychoPassS2-ED1.webm,47.34x27.57,88.13x59.92,20,22
YakusokuNoNeverland-OP1-NCBD1080.webm,24.92x17.99,72.74x39.88,18,23
ReMonster-OP1.webm,100.00x73.96,66.67x44.80,15,28
OnePunchMan-OP1.webm,100.00x57.15,50.00x47.65,9,17
FateStayNightOVA-OP1.webm,31.25x48.06,49.15x49.73,33,41
Beck-OP1.webm,62.93x37.22,50.16x50.66,12.5,16
Maou2099-OP1.webm,80.04x41.74,49.71x58.88,11.5,21
ShirobakoSpecials-OP2-NCBD1080.webm,56.68x49.58,49.95x88.29,9,16
YGOZEXAL-OP2.webm,85.70x61.88,54.37x47.18,12,16
AssassinsPride-OP1-NCBD1080.webm,81.29x32.50,48.43x100.00,11,14.3
DeathParade-OP1.webm,86.17x27.36,77.97x72.75,5,13
ShingekiNoBahamutVirginSoul-OP2.webm,42.62x16.60,51.67x55.62,4,11
Ranma2024-OP1.webm,42.34x100.00,100.00x0.00,3,11
CannonBusters-OP1.webm,83.16x65.83,100.00x38.82,34,39
PopTeamEpicS2-OP1.webm,88.95x49.17,100.00x48.36,15,21
DeathNote-OP1.webm,100.00x100.00,0.00x0.00,12,24
Bleach-OP13.webm,66.88x44.10,93.99x51.55,14,22
C3-OP2.webm,33.98x78.12,50.30x0.00,18,19.5
DarkerThanBlackS2-OP1.webm,100.00x88.06,50.00x31.40,15.5,22
DanMachiS4-OP1-NCBD1080.webm,81.88x51.18,52.80x43.53,11,18
ShingekiNoKyojin-OP1.webm,57.62x41.81,53.18x100.00,6,15
Berserk2017-OP1-NCBD1080.webm,58.24x12.22,87.75x78.56,15,25
ShangrilaFrontierS2-OP1.webm,30.04x6.53,58.85x45.62,15,21
NarutoShippuuden-OP13.webm,48.16x43.06,47.78x18.41,6,12
CodeGeassR2-OP2.webm,76.25x56.94,54.28x60.97,21,28
MawaruPenguindrum-OP1-Lyrics.webm,26.25x40.49,41.21x99.88,25,26.5
MawaruPenguindrum-OP1-Lyrics.webm,100x70,41.00x61.99,26.5,28.5
MawaruPenguindrum-OP1-Lyrics.webm,100x70,0x0,28.5,30
Gundam0083StardustMemory-OP1.webm,59.61x45.76,49.61x51.98,12,23
GokukokuNoBrynhildr-OP1.webm,48.79x10.14,18.38x66.15,25,28
NeonGenesisEvangelion-OP1.webm,64.22x13.19,53.38x42.40,15,24
MaouGakuinNoFutekigousha-OP1-NCBD1080.webm,54.61x10.69,23.24x48.99,7,15
GrancrestSenki-OP1-NCBD1080.webm,41.80x8.26,49.26x52.23,10,14.5
ShuumatsuNoWalkure-OP1.webm,48.28x13.89,80.29x75.16,22,28
NinjaKamui-OP1.webm,80.35x63.96,48.91x53.76,23,30
Naruto-OP8.webm,61.76x46.67,52.71x44.14,10,20
Vivy-OP3-NCBD1080.webm,80.39x57.50,51.39x51.96,5,10
NarutoShippuuden-OP4.webm,100.00x100.00,0.00x0.00,14,20.5
LycorisRecoil-OP1.webm,55.20x43.82,54.66x44.00,0,3
LycorisRecoil-OP1.webm,7.58x7.15,33.69x58.41,3,7.5
LycorisRecoil-OP1.webm,36.95x5.76,49.13x58.81,13,20
Gosick-OP1.webm,76.91x26.11,48.39x46.33,4.5,15
SwordArtOnlineS2-OP2.webm,81.29x25.00,45.72x48.80,7.3,12
ArknightsS2-OP1.webm,43.09x60.21,49.42x56.20,15,19
NetjuuNoSusume-OP1-NCBD1080.webm,77.07x51.25,100.00x0.00,2.5,9
NetjuuNoSusume-OP1-NCBD1080.webm,93.24x38.96,100.00x100.00,10,16
GuiltyCrown-OP2.webm,29.77x14.72,71.52x65.88,16,23
GaikotsuKishi-OP1-NCBD1080.webm,44.06x9.38,50.07x75.10,5,11
MahoutsukaiNoYome-OP1-NCBD1080.webm,32.85x8.54,27.52x62.95,16,24
DGrayMan-OP3.webm,100.00x89.03,66.67x34.18,13.5,18
FuutoTantei-OP1-NCBD1080.webm,36.52x8.54,100.00x73.96,15,20.5
KenganAshura-OP1-NCBD1080.webm,53.98x26.60,100.00x100.00,4,10.5
ArifuretaS2-OP1-NCBD1080.webm,81.41x57.22,82.77x79.87,52,57.5
MaouGakuinNoFutekigoushaS2Part2-OP1-NCBD1080.webm,89.38x31.39,46.69x67.61,17,23
MajoToYajuu-OP1.webm,66.41x12.36,79.65x24.48,9,15
Dekoboko-OP1.webm,56.37x18.33,50.04x100.00,22,30
NoGameNoLife-OP1.webm,29.84x32.15,62.25x28.05,10,13
Canaan-OP1.webm,75.16x17.99,49.21x50.13,26,31
CyberpunkEdgerunners-OP1.webm,50.16x12.50,11.36x33.49,0,4
SoraWoKakeruShoujo-OP2.webm,42.89x8.06,70.45x34.14,18,27
HitsugiNoChaikaS2-OP1.webm,37.42x10.69,49.88x64.07,21,28
DanMachiS4Part2-OP1-NCBD1080.webm,100.00x100.00,0.00x0.00,10,15
ShadowGarden-OP1-NCBD1080.webm,94.88x79.72,71.76x88.01,14,16
ShadowGarden-OP1-NCBD1080.webm,100.00x66.39,66.67x17.98,19,22
KanteiSkillS2-OP1.webm,20.98x57.08,72.96x45.63,9,16
BlackRockShooterDawnFall-OP1.webm,28.40x8.40,13.80x23.96,2,5
BlackRockShooterDawnFall-OP1.webm,100.00x67.57,80.00x62.53,49,53
ShingekiNoBahamutVirginSoul-OP1.webm,100.00x77.71,66.67x83.49,16,22.5
OnePiece-OP5-NCDVD480.webm,74.84x87.29,50.31x44.26,20,27
EdensZero-OP1.webm,100.00x48.40,0.00x0.00,9,15
YuriOnIce-OP1v2.webm,47.34x36.18,0.00x100.00,51,57
NegaPosiAngler-OP1.webm,39.69x8.40,57.97x49.43,31,36
SaihateNoPaladin-OP1-NCBD1080.webm,10.74x4.93,49.80x29.66,5,11
SidoniaNoKishi-OP1.webm,43.55x16.74,49.90x63.30,21,26.5
HandaKun-OP1.webm,95.00x90.83,51.56x59.09,4,11
HamefuraS2-OP1-NCBD1080.webm,89.53x33.26,58.96x34.34,19,28
ToaruKagakuNoRailgun-OP1.webm,12.11x19.65,56.71x97.49,7,13
KakumeikiValvrave-OP1.webm,20.08x14.44,76.00x39.12,20,27.5
ShingekiNoKyojinS4Part2-OP1.webm,85.20x53.61,46.70x53.14,16,20.5
MasamuneKunNoRevengeS2-OP1-NCBD1080.webm,82.93x45.07,53.32x49.18,20,23
TonikawaS2-OP1.webm,75.78x37.78,50.65x55.80,37,49.5
PrincessPrincipal-OP1-NCBD1080.webm,83.20x94.65,45.12x61.04,16,22.5
Bastard2022S2-OP1.webm,95.04x62.64,66.14x53.72,17,21.5
BlackClover-OP1-NCBD1080.webm,60.98x34.58,51.15x51.17,18,22
FateStayNightUBWS2-OP1.webm,48.05x66.11,50.15x24.59,11,17.5
MomochiSan-OP1.webm,4.02x21.18,58.24x57.18,5,8.5
NanatsuNoTaizaiKamigamiNoGekirin-OP1-NCBD1080.webm,68.95x28.12,0.00x100.00,8.5,14
Bleach-OP4.webm,75.47x91.32,50.16x50.40,8,16.5
EfATaleOfMemories-OP1.webm,100.00x100.00,0.00x0.00,0,1
EfATaleOfMemories-OP1.webm,100.00x100.00,0.00x0.00,7,13.5
Hyakkano-OP1.webm,87.34x71.18,56.79x8.43,26,31
FullmetalAlchemistBrotherhood-OP2.webm,76.33x9.17,49.34x70.11,15,18.5
CardfightVanguard-OP1.webm,17.23x9.17,26.33x93.43,6,13
Btooom-OP1.webm,100.00x86.46,100.00x21.03,21,32
Bleach-OP3.webm,75.74x34.86,50.24x50.85,24,29.5
ShakuganNoShana-OP1.webm,45.35x41.67,0.00x100.00,22,26
MaouSamaRetryS2-OP1.webm,100.00x80.49,0.00x100.00,17.3,21
AnsatsuKyoushitsu-OP2.webm,100.00x23.40,50.00x52.95,0,1
AnsatsuKyoushitsu-OP2.webm,87.19x59.44,48.17x53.42,10.5,13
KanteiSkill-OP1.webm,20.98x65.56,68.31x45.97,0,8.5
CardfightVanguardDivinezS2-OP1.webm,86.17x84.72,57.63x60.00,18,26
ZombielandSagaS2-OP2.webm,100.00x89.65,66.67x55.70,0,5
ZombielandSagaS2-OP2.webm,81.80x37.36,56.01x47.67,11,22
OverlordS2-OP1-NCBD1080.webm,100.00x58.61,80.00x48.83,9,16.5
DGrayMan-OP1.webm,100.00x86.53,0.00x24.23,2,6.5
DarkGathering-OP1-NCBD1080.webm,100.00x35.28,100.00x100.00,14.5,21
SeitokaiYakuindomo-OP1.webm,40.51x76.53,44.06x48.52,7,11
JojoNoKimyouNaBoukenS6-OP1.webm,100.00x55.76,0.00x100.00,11,16
MonochromeFactor-OP1.webm,100.00x68.19,66.67x42.36,16,19
SpyXFamilyS2-OP1.webm,100.00x100.00,0.00x0.00,1,10.5
FairyTail-OP3.webm,100.00x100.00,0.00x0.00,11,19
Bleach-OP1.webm,70.12x49.03,48.63x47.00,15.5,16.5
Bleach-OP1.webm,76.09x100.00,49.02x0.00,20,32
MachineDollWaKizutsukanai-OP1.webm,100.00x22.92,100.00x51.71,12,20
OnePiece-OP8-NCDVD480.webm,73.91x75.07,49.70x50.70,3,12
OnePiece-OP8-NCDVD480.webm,68.12x42.85,49.39x47.51,13,25
FairyTail-OP1.webm,87.23x60.28,63.00x19.06,9,16.5
Totokami-OP1-NCBD1080.webm,100.00x100.00,0.00x0.00,18,25
SwordArtOnlineS2-OP1.webm,81.56x21.67,52.54x48.49,13.5,18
NarutoShippuuden-OP3.webm,82.03x78.06,48.91x45.89,13,19
BoushokuNoBerserk-OP1.webm,24.88x6.88,51.17x53.62,36,38.5
KumoDesuGaNaniKa-OP2-NCBD1080.webm,100.00x68.75,50.00x38.44,10.5,19.5
KomiSanWaKomyushouDesu-OP1.webm,39.92x6.39,49.54x62.24,7,15
KomiSanWaKomyushouDesu-OP1.webm,58.20x41.74,51.12x50.77,20.5,22.5
DragonBallZ-OP1-NCBD1080.webm,86.41x87.43,51.15x38.67,1,16.5
SwordArtOnlineAlicization-OP2-NCBD1080.webm,36.88x22.99,100.00x100.00,1,6
SwordArtOnlineAlicization-OP2-NCBD1080.webm,83.32x44.17,51.29x54.35,11,16
Revisions-OP1-NCBD1080.webm,81.02x33.47,50.82x49.58,15,24.5
TalesOfZestiria-ED3.webm,80.16x30.76,52.36x53.56,34,38
ShinkalionChangeTheWorld-OP1.webm,13.44x8.26,77.66x49.05,9,17.5
ShangrilaFrontier-OP2.webm,44.92x8.68,66.17x44.03,11,20.5
FateStayNightUBW-OP1.webm,48.95x67.99,49.35x57.27,11,17.5
NanatsuNoTaizaiFunnuNoShinpan-OP2-NCBD1080.webm,28.40x12.71,62.68x77.72,26,31
MahoutsukaiNoYomeS2-OP1.webm,75.00x47.43,49.38x51.78,3,9
GakuenToshiAsteriskS2-OP1-NCBD1080.webm,40.00x11.46,49.61x63.61,14,20.5
KaizokuOujo-OP1-NCBD1080.webm,39.38x14.37,52.06x75.99,15,20
OokamiToKoushinryou2024-OP2.webm,78.91x13.96,48.33x68.93,11,20
Wajutsushi-OP1.webm,40.35x4.86,48.72x72.92,15,19
CasshernSins-OP1.webm,25.62x26.60,81.30x58.66,22,28
Danganronpa-OP2.webm,81.37x44.03,50.73x52.11,5,6.8
CardfightVanguardOverdress-OP1.webm,27.30x25.83,33.26x0.00,37,40
BlackCat-OP1.webm,52.46x60.90,100.00x41.21,18,20
BlackCat-OP1.webm,84.92x51.04,100.00x45.53,20.5,22.5
BlackCat-OP1.webm,100.00x100.00,85.71x0.00,23,27
UndeadUnluck-OP2.webm, 100.00x100.00,0.00x0.00,5,6.5
UndeadUnluck-OP2.webm, 100.00x100.00,0.00x0.00,7.5,9
UndeadUnluck-OP2.webm, 100.00x100.00,0.00x0.00,11,16
KoreWaZombieDesuKa-OP1.webm,100.00x40.76,100.00x87.69,5,14
GoblinSlayerS2-OP1.webm,90.90x37.15,50.21x47.85,12,16.6
BrandNewAnimal-OP1.webm,100.00x93.75,50.00x41.11,16.5,25
Bucchigiri-OP1.webm,25.27x12.01,23.94x66.06,17.2,23.5
KekkaiSensenAndBeyond-OP1-NCBD1080.webm,100.00x92.85,75.00x44.66,9,20.4
NanatsuNoTaizai-OP1.webm,48.09x13.82,65.69x59.39,24,32
HametsuNoOukoku-OP1.webm,50.98x8.47,51.55x69.73,37,44
GranblueFantasyS2-OP1-NCBD1080.webm,67.89x36.53,46.59x62.91,10,17
SousouNoFrieren-OP2.webm,70.62x11.81,51.73x70.63,23,29
SwordArtOnlineAlicizationS2-OP1-NCBD1080.webm,79.77x41.53,48.84x57.96,6,12
ReZeroS2Part2-OP1-NCBD1080.webm,100.00x72.78,75.00x87.50,6,19
ShingekiNoBahamutGenesis-OP1.webm,72.30x37.99,50.35x85.78,11,21
FairyTail2014-OP7.webm,100.00x100.00,0.00x0.00,12,21.5
Persona5-OP2.webm,97.93x95.83,56.60x48.33,8,12
BokuyabaS2-OP1.webm,71.33x10.14,69.89x55.49,16,23
Trigun-OP1.webm,64.61x35.83,49.23x53.79,25,33
Gundam00S2-OP1.webm,84.88x43.33,51.16x46.94,28,33
KusuriyaNoHitorigoto-OP1-NCBD1080.webm,2.11x20.83,50.88x71.75,5,16
MagicKaito1412-OP2.webm,51.25x38.06,0.00x100.00,13,17
TalesOfZestiriaS2-OP1.webm,70.74x25.90,52.60x54.17,13,20
Inuyashiki-OP1-NCBD1080.webm,61.33x8.47,48.38x78.83,9,16
FullmetalAlchemistBrotherhood-OP5.webm,74.38x8.26,51.07x66.69,1.5,7.5
MairimashitaIrumaKunS2-OP1.webm,68.67x17.43,46.63x85.37,6,12
Naruto-OP1.webm,55.59x47.01,50.04x53.47,9.5,17
FullmetalAlchemistBrotherhood-OP4.webm,76.05x9.65,51.39x69.02,5,15
KyokouSuiriS2-OP1-NCBD1080.webm,86.25x54.37,56.82x56.32,14,20
OnePiece-OP26.webm,100.00x71.81,100.00x54.93,7,13.5
OnePiece-OP26.webm,69.06x44.65,50.51x32.62,13.5,19
DGrayManHollow-OP1.webm,86.88x65.28,54.76x39.60,13,22
MushokuTenseiS2-OP1-NCBD1080.webm,70.98x52.92,48.86x52.65,25,31
K-OP1.webm,63.59x56.11,49.36x57.12,10,14
MaouGakuinNoFutekigoushaS2Part2-OP1.webm,89.38x31.39,46.69x67.61,17,23
TrinitySeven-OP1.webm,28.09x7.08,50.46x64.50,18,23
Baki-OP1.webm,12.89x9.93,54.39x35.62,17,22
GundamGNoReconguista-OP1.webm,100.00x71.88,0.00x100.00,14,21
EnenNoShouboutai-OP2-NCBD1080.webm,22.38x11.81,14.90x88.90,5,10
EnenNoShouboutai-OP2-NCBD1080.webm,29.61x17.08,43.17x29.98,11,23
GundamBuildFightersTry-OP1.webm,30.04x5.00,85.26x66.23,27,31
BlackClover-OP10.webm,10.82x3.61,50.50x45.39,9,16
Bleach2022-OP1-NCBD1080.webm,97.11x95.42,48.65x59.09,11,20
Listeners-OP1.webm,100.00x62.36,66.67x55.90,47,53
Ranma-OP1.webm,60.23x53.89,45.78x48.95,30,38
GrandBlue-OP1-Lyrics.webm,78.24x47.92,37.52x39.73,17,24
NarutoShippuuden-OP1.webm,58.16x52.64,50.14x49.27,18,29
Kuroshitsuji-OP1.webm,35.43x21.39,50.39x92.58,12,17
NanatsuNoTaizai-OP2.webm,46.13x16.39,63.02x59.47,20.3,26
MushokuTenseiS2Part2-OP1.webm,98.20x86.46,41.30x57.44,21,32
Konosuba-OP1.webm,98.54x98.54,27.27x28.57,6,8.5
Konosuba-OP1.webm,95.51x16.18,36.52x76.06,14,25
SoraWoKakeruShoujo-OP1.webm,42.89x8.06,70.45x34.14,18,23
ShuumatsuNoWalkureS2-OP1-[MAL]49618[ART]Minami[SNG]Rude Lose Dance.webm,100.00x50.35,66.67x58.60,15,27
TomodachiGame-OP1.webm,85.16x48.47,46.32x51.35,33,37
